appdirs==1.4.4
auto-cpufreq==1.9.2
beautifulsoup4==4.10.0
btrfsutil==5.16.2
CacheControl==0.12.6
cffi==1.15.0
chardet==4.0.0
click==8.1.2
colorama==0.4.4
commonmark==0.9.1
contextlib2==0.6.0.post1
cryptography==36.0.2
distlib==0.3.4
distro==1.7.0
docutils==0.16
future==0.18.2
gpg==1.17.1
html5lib==1.1
idna==3.3
jarowinkler==1.0.2
louis==3.21.0
more-itertools==8.10.0
msgpack==1.0.3
mutagen==1.45.1
numpy==1.22.3
ordered-set==4.0.2
packaging==20.9
pep517==0.12.0
ply==3.11
progress==1.6
psutil==5.9.0
pycparser==2.21
pycryptodomex==3.12.0
Pygments==2.11.2
pyOpenSSL==22.0.0
pyparsing==3.0.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
PySocks==1.7.1
pytube==11.0.2
pywal==3.3.0
rapidfuzz==2.0.7
rapidfuzz-capi==1.0.5
requests==2.27.1
resolvelib==0.5.5
retrying==1.3.3
rich @ file:///build/python-rich/src/rich-12.2.0/dist/rich-12.2.0-py3-none-any.whl
scikit-build==0.13.1
six==1.16.0
soupsieve==2.3.1
spotdl==3.9.4
spotipy==2.19.0
team==1.0
toml==0.10.2
tomli==2.0.1
torbrowser-launcher==0.3.5
tqdm==4.64.0
typing-extensions==4.1.0
Unidecode==1.3.2
urllib3==1.26.9
webencodings==0.5.1
websockets==10.2
youtube-dl==2021.12.17
yt-dlp==2022.3.8.1
ytmusicapi==0.21.0
