<templateSet group="Rust">
  <template name="tfn" value="#[test]&#10;fn $NAME$() {&#10;    $END$&#10;}" description="test function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="bfn" value="#[bench]&#10;fn $NAME$(b: &amp;mut test::Bencher) {&#10;    b.iter(||);$END$&#10;}" description="bench function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="tmod" value="#[cfg(test)]&#10;mod tests {&#10;    use super::*;&#10;    &#10;    $END$&#10;}" description="test module" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="fn" value="fn $NAME$($TYPES$) $VAR$ {&#10;    $END$&#10;}" description="function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPES" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_ATTRIBUTE" value="false" />
      <option name="RUST_ITEM" value="true" />
      <option name="RUST_STATEMENT" value="true" />
      <option name="RUST_STRUCT" value="false" />
    </context>
  </template>
  <template name="pfn" value="pub fn $NAME$($TYPE$) $VAR$ {&#10;    $END$&#10;}" description="public function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_ATTRIBUTE" value="false" />
      <option name="RUST_ITEM" value="true" />
      <option name="RUST_STATEMENT" value="true" />
      <option name="RUST_STRUCT" value="false" />
    </context>
  </template>
  <template name="mod" value="mod #NAME$ {&#10;    $END$&#10;}" description="module" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pmod" value="pub mod $NAME$ {&#10;    $END$&#10;}" description="public module" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="ps" value="pub struct $NAME$ {&#10;    $END$&#10;}" description="public struct" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="s" value="struct $NAME$ {&#10;    $END$&#10;}" description="struct" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="e" value="enum $NAME${&#10;    $END$&#10;}" description="enum" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="pe" value="pub enum $NAME$ {&#10;    $END$&#10;}" description="public enum" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="d" value="#[derive($END$)]" description="derive" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="uc" value="'\u{$VAR$}'$END$" description="unicode char" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>